REEARTH_WEB_API=http://localhost:8080/api/graphql
REEARTH_WEB_EXPORT=http://localhost:8080/api/layers/
REEARTH_WEB_PLUGIN=http://localhost:8080/plugins
REEARTH_WEB_PUBLISHED=http://localhost:8080/p/{}
REEARTH_WEB_AUTH0_CLIENT_ID=
REEARTH_WEB_AUTH0_DOMAIN=
CYPRESS_BASE_URL=http://localhost:3000
REEARTH_WEB_E2E_USER_ID=
REEARTH_WEB_E2E_TEAM_ID=
REEARTH_WEB_E2E_USERNAME=
REEARTH_WEB_E2E_PASSWORD=
